{
  "name": "services",
  "private": true,
  "scripts": {
    "down": "cd pipeline && bun run down",
    "sync": "cd pipeline && bun run sync",
    "spacy": "cd pipeline && bun run spacy",
    "dev": "cd pipeline && bun run dev",
    "start": "bun dev"
  }
}
